<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="project_1.css">
<title>Home Page</title>
</head>
<body>
<div class="container-outline">
	<nav>
	<div class="navbar-top">
	<div class="row">
		<a href="index.html"><button type="button" class="button-nav-bar">HOME</button></a>
		<a href="about.php"><button type="button" class="button-nav-bar">ABOUT US</button></a>
		<a href="gallery.html"><button type="button" class="button-nav-bar">GALLERY</button></a>
		<a href="faq.html"><button type="button" class="button-nav-bar">WHY US</button></a>
		<a href="contactus.php"><button type="button" class="button-nav-bar">CONTACT US</button></a>
				
		<!-- <button type="button" class="button-nav-bar">CONTACT US</button> -->
		
	</div>
	</div>
	</nav>
<div class="row">
	<div class="section-container">
		<div class="column column-12 section-content" style="background-color: #fff;">
		<div class="column column-12">
			<div class="column column-8" style="text-align: left;">
				<img alt="Image-Logo" src="Images/logo.jpg" width="50%">
				<div class="row">
				<br>
				<div class="column column-12">
					<div class="column column-4 "><a href="domestic.php"><img alt="Domestic help" src="Images/a (1).jpg" class="service-button1"></a> </div>
					<div class="column column-4 "><a href="technician.php"><img alt="Technician" src="Images/a (4).jpg" class="service-button2"></a> </div>
					<div class="column column-4 "><a href="cleaning.php"><img alt="Cleaning help" src="Images/a (6).jpg" class="service-button3"></a></div>
				</div>
				<div class="row">
				 <div class="column column-12">
					<div class="column column-4"><a href="security.php"><img alt="security help" src="Images/a (3).jpg" class="service-button4"></a> </div>
					<div class="column column-4 service-button"><a href="driver.php"><img alt="Domestic help" src="Images/a (5).jpg" class="service-button5"></a></div>
					<div class="column column-4 service-button"><a href="tutor.php"><img alt="Domestic help" src="Images/a (2).jpg" class="service-button6"></a> </div>
					</div>
				</div>				
				</div>
			</div>
			<div class="column column-4" >
				<img alt="image" src="1.jpeg" width="70%">
				<br>
				<div class="row">
					<div class="container-content">
						<button class="button-nav-bar button-join-us"><a href="joinus.php">JOIN US</a></button>
					</div>
				</div>
			</div>
		</div>
		</div>
		
	</div>
</div>
</div>
<br/><br/><br/><br/><br/><br/>
<footer >
	<div class="footer-bottom" >
		<div class="container-outline">
		<span class="footer-bottom-header">COPYRIGHTS @ MIT Pune</span>
		
	</div>
</footer>
</body>
</html>